\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{\numberline {0}Introduzione}{5}{}%
\contentsline {section}{\numberline {0.1}Struttura del Documento}{5}{}%
\contentsline {chapter}{\numberline {1}Analisi e Specifica dei Requisiti Software}{7}{}%
\contentsline {section}{\numberline {1.1}Individuazione dei Target}{7}{}%
\contentsline {subsection}{\numberline {1.1.1}Clienti}{7}{}%
\contentsline {subsection}{\numberline {1.1.2}Agenti immobiliari}{9}{}%
\contentsline {subsection}{\numberline {1.1.3}Amministratori}{10}{}%
\contentsline {section}{\numberline {1.2}Modellazione dei casi d'uso}{10}{}%
\contentsline {subsection}{\numberline {1.2.1}Descrizione dei casi d'uso}{10}{}%
\contentsline {subsection}{\numberline {1.2.2}Diagramma dei casi d'uso}{11}{}%
\contentsline {section}{\numberline {1.3}Descrizione dei requisiti non funzionali e di dominio}{12}{}%
\contentsline {subsection}{\numberline {1.3.1}Requisiti non funzionali}{12}{}%
\contentsline {subsubsection}{Requisiti di performance}{12}{}%
\contentsline {subsubsection}{Requisiti di affidabilità}{12}{}%
\contentsline {subsubsection}{Requisiti di usabilità}{12}{}%
\contentsline {subsubsection}{Requisiti di sicurezza}{13}{}%
\contentsline {subsection}{\numberline {1.3.2}Requisiti di dominio}{13}{}%
\contentsline {section}{\numberline {1.4}Glossario}{14}{}%
\contentsline {chapter}{\numberline {2}Progettazione del Sistema}{15}{}%
\contentsline {chapter}{\numberline {3}Testing e Valutazione dell'Usabilità}{17}{}%
